{
  "name": "react-code128",
  "version": "1.0.1",
  "description": "条形码react组件,支持多种类型,按需引用（简洁！轻量！快速！）",
  "main": "example/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "echo \"代码检测中...\" && eslint ./src *.js --cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConardLi/react-code128.git"
  },
  "keywords": [
    "barcode",
    "react"
  ],
  "author": "conardli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConardLi/react-code128/issues"
  },
  "homepage": "https://github.com/ConardLi/react-code128#readme",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}